﻿000 Computer science, information & general works
001 Knowledge
002 The book
003 Systems
004 Data processing & computer science
005 Computer programming, programs & data
006 Special computer methods
007 [Unassigned]
008 [Unassigned]
009 [Unassigned]
010 Bibliography
011 Bibliographies
012 Bibliographies of individuals
013 [Unassigned]
014 Of anonymous & pseudonymous works
015 Bibliographies of works from specific places
016 Bibliographies of works on specific subjects
017 General subject catalogs
018 Catalogs arranged by author, date, etc.
019 Dictionary catalogs
020 Library & information sciences
021 Library relationships
022 Administration of physical plant
023 Personnel management
024 [Unassigned]
025 Library operations
026 Libraries for specific subjects
027 General libraries
028 Reading & use of other information media
029 [Unassigned]
030 General encyclopedic works
031 Encyclopedias in American English
032 Encyclopedias in English
033 In other Germanic languages
034 Encyclopedias in French, Occitan & Catalan
035 In Italian, Romanian & related languages
036 Encyclopedias in Spanish & Portuguese
037 Encyclopedias in Slavic languages
038 Encyclopedias in Scandinavian languages
039 Encyclopedias in other languages
040 [Unassigned]
041 [Unassigned]
042 [Unassigned]
043 [Unassigned]
044 [Unassigned]
045 [Unassigned]
046 [Unassigned]
047 [Unassigned]
048 [Unassigned]
049 [Unassigned]
050 General serial publications
051 Serials in American English
052 Serials in English
053 Serials in other Germanic languages
054 Serials in French, Occitan & Catalan
055 In Italian, Romanian & related languages
056 Serials in Spanish & Portuguese
057 Serials in Slavic languages
058 Serials in Scandinavian languages
059 Serials in other languages
060 General organizations & museum science
061 Organizations in North America
062 Organizations in British Isles; in England
063 Organizations in central Europe; in Germany
064 Organizations in France & Monaco
065 Organizations in Italy & adjacent islands
066 In Iberian Peninsula & adjacent islands
067 Organizations in eastern Europe; in Russia
068 Organizations in other geographic areas
069 Museum science
070 News media, journalism & publishing
071 Newspapers in North America
072 Newspapers in British Isles; in England
073 Newspapers in central Europe; in Germany
074 Newspapers in France & Monaco
075 Newspapers in Italy & adjacent islands
076 In Iberian Peninsula & adjacent islands
077 Newspapers in eastern Europe; in Russia
078 Newspapers in Scandinavia
079 Newspapers in other geographic areas
080 General collections
081 Collections in American English
082 Collections in English
083 Collections in other Germanic languages
084 Collections in French, Occitan & Catalan
085 In Italian, Romanian & related languages
086 Collections in Spanish & Portuguese
087 Collections in Slavic languages
088 Collections in Scandinavian languages
089 Collections in other languages
090 Manuscripts & rare books
091 Manuscripts
092 Block books
093 Incunabula
094 Printed books
095 Books notable for bindings
096 Books notable for illustrations
097 Books notable for ownership or origin
098 Prohibited works, forgeries & hoaxes
099 Books notable for format
100 Philosophy & psychology
101 Theory of philosophy
102 Miscellany
103 Dictionaries & encyclopedias
104 [Unassigned]
105 Serial publications
106 Organizations & management
107 Education, research & related topics
108 Kinds of persons treatment
109 Historical & collected persons treatment
110 Metaphysics
111 Ontology
112 [Unassigned]
113 Cosmology
114 Space
115 Time
116 Change
117 Structure
118 Force & energy
119 Number & quantity
120 Epistemology, causation & humankind
121 Epistemology
122 Causation
123 Determinism & indeterminism
124 Teleology
125 [Unassigned]
126 The self
127 The unconscious & the subconscious
128 Humankind
129 Origin & destiny of individual souls
130 Parapsychology & occultism
131 Parapsychological & occult methods
132 [Unassigned]
133 Specific topics in parapsychology & occultism
134 [Unassigned]
135 Dreams & mysteries
136 [Unassigned]
137 Divinatory graphology
138 Physiognomy
139 Phrenology
140 Specific philosophical schools
141 Idealism & related systems
142 Critical philosophy
143 Bergsonism & intuitionism
144 Humanism & related systems
145 Sensationalism
146 Naturalism & related systems
147 Pantheism & related systems
148 Eclecticism, liberalism & traditionalism
149 Other philosophical systems
150 Psychology
151 [Unassigned]
152 Perception, movement, emotions & drives
153 Mental processes & intelligence
154 Subconscious & altered states
155 Differential & developmental psychology
156 Comparative psychology
157 [Unassigned]
158 Applied psychology
159 [Unassigned]
160 Logic
161 Induction
162 Deduction
163 [Unassigned]
164 [Unassigned]
165 Fallacies & sources of error
166 Syllogisms
167 Hypotheses
168 Argument & persuasion
169 Analogy
170 Ethics
171 Ethical systems
172 Political ethics
173 Ethics of family relationships
174 Occupational ethics
175 Ethics of recreation & leisure
176 Ethics of sex & reproduction
177 Ethics of social relations
178 Ethics of consumption
179 Other ethical norms
180 Ancient, medieval & eastern philosophy
181 Eastern philosophy
182 Pre-Socratic Greek philosophies
183 Socratic & related philosophies
184 Platonic philosophy
185 Aristotelian philosophy
186 Skeptic & Neoplatonic philosophies
187 Epicurean philosophy
188 Stoic philosophy
189 Medieval western philosophy
190 Modern western philosophy
191 Philosophy of United States & Canada
192 Philosophy of British Isles
193 Philosophy of Germany & Austria
194 Philosophy of France
195 Philosophy of Italy
196 Philosophy of Spain & Portugal
197 Philosophy of former Soviet Union
198 Philosophy of Scandinavia
199 Philosophy in other geographic areas
200 Religion
201 Religious mythology & social theology
202 Doctrines
203 Public worship & other practices
204 Religious experience, life & practice
205 Religious ethics
206 Leaders & organization
207 Missions & religious education
208 Sources
209 Sects & reform movements
210 Philosophy & theory of religion
211 Concepts of God
212 Existence, knowability & attributes of God
213 Creation
214 Theodicy
215 Science & religion
216 [Unassigned]
217 [Unassigned]
218 Humankind
219 [Unassigned]
220 Bible
221 Old Testament (Tanakh)
222 Historical books of Old Testament
223 Poetic books of Old Testament
224 Prophetic books of Old Testament
225 New Testament
226 Gospels & Acts
227 Epistles
228 Revelation (Apocalypse)
229 Apocrypha & pseudepigrapha
230 Christianity & Christian theology
231 God
232 Jesus Christ & his family
233 Humankind
234 Salvation & grace
235 Spiritual beings
236 Eschatology
237 [Unassigned]
238 Creeds & catechisms
239 Apologetics & polemics
240 Christian moral & devotional theology
241 Christian ethics
242 Devotional literature
243 Evangelistic writings for individuals
244 [Unassigned]
245 [Unassigned]
246 Use of art in Christianity
247 Church furnishings & articles
248 Christian experience, practice & life
249 Christian observances in family life
250 Christian orders & local church
251 Preaching
252 Texts of sermons
253 Pastoral office & work
254 Parish administration
255 Religious congregations & orders
256 [Unassigned]
257 [Unassigned]
258 [Unassigned]
259 Pastoral care of families & kinds of persons
260 Social & ecclesiastical theology
261 Social theology
262 Ecclesiology
263 Days, times & places of observance
264 Public worship
265 Sacraments, other rites & acts
266 Missions
267 Associations for religious work
268 Religious education
269 Spiritual renewal
270 History of Christianity & Christian church
271 Religious orders in church history
272 Persecutions in church history
273 Doctrinal controversies & heresies
274 History of Christianity in Europe
275 History of Christianity in Asia
276 History of Christianity in Africa
277 History of Christianity in North America
278 History of Christianity in South America
279 History of Christianity in other areas
280 Christian denominations & sects
281 Early church & Eastern churches
282 Roman Catholic Church
283 Anglican churches
284 Protestants of Continental origin
285 Presbyterian, Reformed & Congregational
286 Baptist, Disciples of Christ & Adventist
287 Methodist & related churches
288 [Unassigned]
289 Other denominations & sects
290 Other religions
291 [Unassigned]
292 Greek & Roman religion
293 Germanic religion
294 Religions of Indic origin
295 Zoroastrianism
296 Judaism
297 Islam, Babism & Bahai Faith
298 (Optional number)
299 Religions not provided for elsewhere
300 Social sciences
301 Sociology & anthropology
302 Social interaction
303 Social processes
304 Factors affecting social behavior
305 Social groups
306 Culture & institutions
307 Communities
308 [Unassigned]
309 [Unassigned]
310 Collections of general statistics
311 [Unassigned]
312 [Unassigned]
313 [Unassigned]
314 General statistics of Europe
315 General statistics of Asia
316 General statistics of Africa
317 General statistics of North America
318 General statistics of South America
319 General statistics of other areas
320 Political science
321 Systems of governments & states
322 Relation of state to organized groups
323 Civil & political rights
324 The political process
325 International migration & colonization
326 Slavery & emancipation
327 International relations
328 The legislative process
329 [Unassigned]
330 Economics
331 Labor economics
332 Financial economics
333 Economics of land & energy
334 Cooperatives
335 Socialism & related systems
336 Public finance
337 International economics
338 Production
339 Macroeconomics & related topics
340 Law
341 Law of nations
342 Constitutional & administrative law
343 Military, tax, trade & industrial law
344 Labor, social, education & cultural law
345 Criminal law
346 Private law
347 Civil procedure & courts
348 Laws, regulations & cases
349 Law of specific jurisdictions & areas
350 Public administration & military science
351 Public administration
352 General considerations of public administration
353 Specific fields of public administration
354 Administration of economy & environment
355 Military science
356 Infantry forces & warfare
357 Mounted forces & warfare
358 Air & other specialized forces
359 Sea forces & warfare
360 Social problems & services; associations
361 Social problems & social welfare in general
362 Social welfare problems & services
363 Other social problems & services
364 Criminology
365 Penal & related institutions
366 Associations
367 General clubs
368 Insurance
369 Miscellaneous kinds of associations
370 Education
371 Schools & their activities; special education
372 Elementary education
373 Secondary education
374 Adult education
375 Curricula
376 [Unassigned]
377 [Unassigned]
378 Higher education
379 Public policy issues in education
380 Commerce, communications & transportation
381 Commerce
382 International commerce
383 Postal communication
384 Communications; telecommunication
385 Railroad transportation
386 Inland waterway & ferry transportation
387 Water, air & space transportation
388 Transportation; ground transportation
389 Metrology & standardization
390 Customs, etiquette & folklore
391 Costume & personal appearance
392 Customs of life cycle & domestic life
393 Death customs
394 General customs
395 Etiquette (Manners)
396 [Unassigned]
397 [Unassigned]
398 Folklore
399 Customs of war & diplomacy
400 Language
401 Philosophy & theory
402 Miscellany
403 Dictionaries & encyclopedias
404 Special topics
405 Serial publications
406 Organizations & management
407 Education, research & related topics
408 Kinds of persons treatment
409 Geographic & persons treatment
410 Linguistics
411 Writing systems
412 Etymology
413 Dictionaries
414 Phonology & phonetics
415 Grammar
416 [Unassigned]
417 Dialectology & historical linguistics
418 Standard usage & applied linguistics
419 Sign languages
420 English & Old English
421 English writing system & phonology
422 English etymology
423 English dictionaries
424 [Unassigned]
425 English grammar
426 [Unassigned]
427 English language variations
428 Standard English usage
429 Old English (Anglo-Saxon)
430 Germanic languages; German
431 German writing systems & phonology
432 German etymology
433 German dictionaries
434 [Unassigned]
435 German grammar
436 [Unassigned]
437 German language variations
438 Standard German usage
439 Other Germanic languages
440 Romance languages; French
441 French writing systems & phonology
442 French etymology
443 French dictionaries
444 [Unassigned]
445 French grammar
446 [Unassigned]
447 French language variations
448 Standard French usage
449 Occitan & Catalan
450 Italian, Romanian & related languages
451 Italian writing systems & phonology
452 Italian etymology
453 Italian dictionaries
454 [Unassigned]
455 Italian grammar
456 [Unassigned]
457 Italian language variations
458 Standard Italian usage
459 Romanian & related languages
460 Spanish & Portuguese languages
461 Spanish writing systems & phonology
462 Spanish etymology
463 Spanish dictionaries
464 [Unassigned]
465 Spanish grammar
466 [Unassigned]
467 Spanish language variations
468 Standard Spanish usage
469 Portuguese
470 Italic languages; Latin
471 Classical Latin writing & phonology
472 Classical Latin etymology
473 Classical Latin dictionaries
474 [Unassigned]
475 Classical Latin grammar
476 [Unassigned]
477 Old, postclassical & Vulgar Latin
478 Classical Latin usage
479 Other Italic languages
480 Hellenic languages; classical Greek
481 Classical Greek writing & phonology
482 Classical Greek etymology
483 Classical Greek dictionaries
484 [Unassigned]
485 Classical Greek grammar
486 [Unassigned]
487 Preclassical & postclassical Greek
488 Classical Greek usage
489 Other Hellenic languages
490 Other languages
491 East Indo-European & Celtic languages
492 Afro-Asiatic languages; Semitic languages
493 Non-Semitic Afro-Asiatic languages
494 Altaic, Uralic, Hyperborean & Dravidian
495 Languages of East & Southeast Asia
496 African languages
497 North American native languages
498 South American native languages
499 Austronesian & other languages
500 Natural sciences & mathematics
501 Philosophy & theory
502 Miscellany
503 Dictionaries & encyclopedias
504 [Unassigned]
505 Serial publications
506 Organizations & management
507 Education, research & related topics
508 Natural history
509 Historical, geographic & persons treatment
510 Mathematics
511 General principles of mathematics
512 Algebra
513 Arithmetic
514 Topology
515 Analysis
516 Geometry
517 [Unassigned]
518 Numerical analysis
519 Probabilities & applied mathematics
520 Astronomy & allied sciences
521 Celestial mechanics
522 Techniques, equipment & materials
523 Specific celestial bodies & phenomena
524 [Unassigned]
525 Earth (Astronomical geography)
526 Mathematical geography
527 Celestial navigation
528 Ephemerides
529 Chronology
530 Physics
531 Classical mechanics; solid mechanics
532 Fluid mechanics; liquid mechanics
533 Gas mechanics
534 Sound & related vibrations
535 Light & infrared & ultraviolet phenomena
536 Heat
537 Electricity & electronics
538 Magnetism
539 Modern physics
540 Chemistry & allied sciences
541 Physical chemistry
542 Techniques, equipment & materials
543 Analytical chemistry
544 [Unassigned]
545 [Unassigned]
546 Inorganic chemistry
547 Organic chemistry
548 Crystallography
549 Mineralogy
550 Earth sciences
551 Geology, hydrology & meteorology
552 Petrology
553 Economic geology
554 Earth sciences of Europe
555 Earth sciences of Asia
556 Earth sciences of Africa
557 Earth sciences of North America
558 Earth sciences of South America
559 Earth sciences of other areas
560 Paleontology; paleozoology
561 Paleobotany; fossil microorganisms
562 Fossil invertebrates
563 Fossil marine & seashore invertebrates
564 Fossil mollusks & molluscoids
565 Fossil arthropods
566 Fossil chordates
567 Fossil cold-blooded vertebrates; fossil fishes
568 Fossil birds
569 Fossil mammals
570 Life sciences; biology
571 Physiology & related subjects
572 Biochemistry
573 Specific physiological systems in animals
574 [Unassigned]
575 Specific parts of & systems in plants
576 Genetics & evolution
577 Ecology
578 Natural history of organisms
579 Microorganisms, fungi & algae
580 Plants (Botany)
581 Specific topics in natural history
582 Plants noted for characteristics & flowers
583 Dicotyledons
584 Monocotyledons
585 Gymnosperms; conifers
586 Seedless plants
587 Vascular seedless plants
588 Bryophytes
589 [Unassigned]
590 Animals (Zoology)
591 Specific topics in natural history
592 Invertebrates
593 Marine & seashore invertebrates
594 Mollusks & molluscoids
595 Arthropods
596 Chordates
597 Cold-blooded vertebrates; fishes
598 Birds
599 Mammals
600 Technology
601 Philosophy & theory
602 Miscellany
603 Dictionaries & encyclopedias
604 Special topics
605 Serial publications
606 Organizations
607 Education, research & related topics
608 Inventions & patents
609 Historical, geographic & persons treatment
610 Medicine & health
611 Human anatomy, cytology & histology
612 Human physiology
613 Personal health & safety
614 Incidence & prevention of disease
615 Pharmacology & therapeutics
616 Diseases
617 Surgery & related medical specialties
618 Gynecology, obstetrics, pediatrics & geriatrics
619 [Unassigned]
620 Engineering & allied operations
621 Applied physics
622 Mining & related operations
623 Military & nautical engineering
624 Civil engineering
625 Engineering of railroads & roads
626 [Unassigned]
627 Hydraulic engineering
628 Sanitary & municipal engineering
629 Other branches of engineering
630 Agriculture & related technologies
631 Techniques, equipment & materials
632 Plant injuries, diseases & pests
633 Field & plantation crops
634 Orchards, fruits & forestry
635 Garden crops (Horticulture)
636 Animal husbandry
637 Processing dairy & related products
638 Insect culture
639 Hunting, fishing & conservation
640 Home & family management
641 Food & drink
642 Meals & table service
643 Housing & household equipment
644 Household utilities
645 Household furnishings
646 Sewing, clothing & personal living
647 Management of public households
648 Housekeeping
649 Child rearing & home care of persons
650 Management & auxiliary services
651 Office services
652 Processes of written communication
653 Shorthand
654 [Unassigned]
655 [Unassigned]
656 [Unassigned]
657 Accounting
658 General management
659 Advertising & public relations
660 Chemical engineering
661 Industrial chemicals
662 Explosives, fuels & related products
663 Beverage technology
664 Food technology
665 Industrial oils, fats, waxes & gases
666 Ceramic & allied technologies
667 Cleaning, color & coating technologies
668 Technology of other organic products
669 Metallurgy
670 Manufacturing
671 Metalworking & primary metal products
672 Iron, steel & other iron alloys
673 Nonferrous metals
674 Lumber processing, wood products & cork
675 Leather & fur processing
676 Pulp & paper technology
677 Textiles
678 Elastomers & elastomer products
679 Other products of specific materials
680 Manufacture for specific uses
681 Precision instruments & other devices
682 Small forge work (Blacksmithing)
683 Hardware & household appliances
684 Furnishings & home workshops
685 Leather, fur goods & related products
686 Printing & related activities
687 Clothing & accessories
688 Other final products & packaging
689 [Unassigned]
690 Buildings
691 Building materials
692 Auxiliary construction practices
693 Specific materials & purposes
694 Wood construction & carpentry
695 Roof covering
696 Utilities
697 Heating, ventilating & air-conditioning
698 Detail finishing
699 [Unassigned
700 The arts; fine & decorative arts
701 Philosophy of fine & decorative arts
702 Miscellany of fine & decorative arts
703 Dictionaries of fine & decorative arts
704 Special topics in fine & decorative arts
705 Serial publications of fine & decorative arts
706 Organizations & management
707 Education, research & related topics
708 Galleries, museums & private collections
709 Historical, geographic & persons treatment
710 Civic & landscape art
711 Area planning
712 Landscape architecture
713 Landscape architecture of trafficways
714 Water features
715 Woody plants
716 Herbaceous plants
717 Structures in landscape architecture
718 Landscape design of cemeteries
719 Natural landscapes
720 Architecture
721 Architectural structure
722 Architecture to ca. 300
723 Architecture from ca. 300 to 1399
724 Architecture from 1400
725 Public structures
726 Buildings for religious purposes
727 Buildings for education & research
728 Residential & related buildings
729 Design & decoration
730 Plastic arts; sculpture
731 Processes, forms & subjects of sculpture
732 Sculpture to ca. 500
733 Greek, Etruscan & Roman sculpture
734 Sculpture from ca. 500 to 1399
735 Sculpture from 1400
736 Carving & carvings
737 Numismatics & sigillography
738 Ceramic arts
739 Art metalwork
740 Drawing & decorative arts
741 Drawing & drawings
742 Perspective
743 Drawing & drawings by subject
744 [Unassigned]
745 Decorative arts
746 Textile arts
747 Interior decoration
748 Glass
749 Furniture & accessories
750 Painting & paintings
751 Techniques, equipment, materials & forms
752 Color
753 Symbolism, allegory, mythology & legend
754 Genre paintings
755 Religion
756 [Unassigned]
757 Human figures
758 Other subjects
759 Historical, geographic & persons treatment
760 Graphic arts; printmaking & prints
761 Relief processes (Block printing)
762 [Unassigned]
763 Lithographic processes
764 Chromolithography & serigraphy
765 Metal engraving
766 Mezzotinting, aquatinting & related processes
767 Etching & drypoint
768 [Unassigned]
769 Prints
770 Photography, photographs & computer art
771 Techniques, equipment & materials
772 Metallic salt processes
773 Pigment processes of printing
774 Holography
775 Digital photography
776 Computer art (Digital art)
777 [Unassigned]
778 Fields & kinds of photography
779 Photographs
780 Music
781 General principles & musical forms
782 Vocal music
783 Music for single voices; the voice
784 Instruments & instrumental ensembles
785 Ensembles with one instrument per part
786 Keyboard & other instruments
787 Stringed instruments
788 Wind instruments
789 (Optional number)
790 Recreational & performing arts
791 Public performances
792 Stage presentations
793 Indoor games & amusements
794 Indoor games of skill
795 Games of chance
796 Athletic & outdoor sports & games
797 Aquatic & air sports
798 Equestrian sports & animal racing
799 Fishing, hunting & shooting
800 Literature & rhetoric
801 Philosophy & theory
802 Miscellany
803 Dictionaries & encyclopedias
804 [Unassigned]
805 Serial publications
806 Organizations & management
807 Education, research & related topics
808 Rhetoric & collections of literature
809 History, description & criticism
810 American literature in English
811 American poetry in English
812 American drama in English
813 American fiction in English
814 American essays in English
815 American speeches in English
816 American letters in English
817 American humor & satire in English
818 American miscellaneous writings
819 (Optional number)
820 English & Old English literatures
821 English poetry
822 English drama
823 English fiction
824 English essays
825 English speeches
826 English letters
827 English humor & satire
828 English miscellaneous writings
829 Old English (Anglo-Saxon)
830 Literatures of Germanic languages
831 German poetry
832 German drama
833 German fiction
834 German essays
835 German speeches
836 German letters
837 German humor & satire
838 German miscellaneous writings
839 Other Germanic literatures
840 Literatures of Romance languages
841 French poetry
842 French drama
843 French fiction
844 French essays
845 French speeches
846 French letters
847 French humor & satire
848 French miscellaneous writings
849 Occitan & Catalan literatures
850 Italian, Romanian & related literatures
851 Italian poetry
852 Italian drama
853 Italian fiction
854 Italian essays
855 Italian speeches
856 Italian letters
857 Italian humor & satire
858 Italian miscellaneous writings
859 Romanian & related literatures
860 Spanish & Portuguese literatures
861 Spanish poetry
862 Spanish drama
863 Spanish fiction
864 Spanish essays
865 Spanish speeches
866 Spanish letters
867 Spanish humor & satire
868 Spanish miscellaneous writings
869 Portuguese literature
870 Italic literatures; Latin literature
871 Latin poetry
872 Latin dramatic poetry & drama
873 Latin epic poetry & fiction
874 Latin lyric poetry
875 Latin speeches
876 Latin letters
877 Latin humor & satire
878 Latin miscellaneous writings
879 Literatures of other Italic languages
880 Hellenic literatures; classical Greek
881 Classical Greek poetry
882 Classical Greek dramatic poetry & drama
883 Classical Greek epic poetry & fiction
884 Classical Greek lyric poetry
885 Classical Greek speeches
886 Classical Greek letters
887 Classical Greek humor & satire
888 Classical Greek miscellaneous writings
889 Modern Greek literature
890 Literatures of other languages
891 East Indo-European & Celtic literatures
892 Afro-Asiatic literatures; Semitic literatures
893 Non-Semitic Afro-Asiatic literatures
894 Altaic, Uralic, Hyperborean & Dravidian
895 Literatures of East & Southeast Asia
896 African literatures
897 North American native literatures
898 South American native literatures
899 Austronesian & other literatures
900 History & geography
901 Philosophy & theory
902 Miscellany
903 Dictionaries & encyclopedias
904 Collected accounts of events
905 Serial publications
906 Organizations & management
907 Education, research & related topics
908 Kinds of persons treatment
909 World history
910 Geography & travel
911 Historical geography
912 Atlases, maps, charts & plans
913 Geography of & travel in ancient world
914 Geography of & travel in Europe
915 Geography of & travel in Asia
916 Geography of & travel in Africa
917 Geography of & travel in North America
918 Geography of & travel in South America
919 Geography of & travel in other areas
920 Biography, genealogy & insignia
921 (Optional number)
922 (Optional number)
923 (Optional number)
924 (Optional number)
925 (Optional number)
926 (Optional number)
927 (Optional number)
928 (Optional number)
929 Genealogy, names & insignia
930 History of ancient world to ca. 499
931 China to 420
932 Egypt to 640
933 Palestine to 70
934 India to 647
935 Mesopotamia & Iranian Plateau to 637
936 Europe north & west of Italy to ca. 499
937 Italy & adjacent territories to 476
938 Greece to 323
939 Other parts of ancient world to ca. 640
940 History of Europe
941 British Isles
942 England & Wales
943 Central Europe; Germany
944 France & Monaco
945 Italian Peninsula & adjacent islands
946 Iberian Peninsula & adjacent islands
947 Eastern Europe; Russia
948 Scandinavia
949 Other parts of Europe
950 History of Asia; Far East
951 China & adjacent areas
952 Japan
953 Arabian Peninsula & adjacent areas
954 South Asia; India
955 Iran
956 Middle East (Near East)
957 Siberia (Asiatic Russia)
958 Central Asia
959 Southeast Asia
960 History of Africa
961 Tunisia & Libya
962 Egypt & Sudan
963 Ethiopia & Eritrea
964 Northwest African coast & offshore islands
965 Algeria
966 West Africa & offshore islands
967 Central Africa & offshore islands
968 Southern Africa; Republic of South Africa
969 South Indian Ocean islands
970 History of North America
971 Canada
972 Middle America; Mexico
973 United States
974 Northeastern United States
975 Southeastern United States
976 South central United States
977 North central United States
978 Western United States
979 Great Basin & Pacific Slope region
980 History of South America
981 Brazil
982 Argentina
983 Chile
984 Bolivia
985 Peru
986 Colombia & Ecuador
987 Venezuela
988 Guiana
989 Paraguay & Uruguay
990 History of other areas
991 [Unassigned]
992 [Unassigned]
993 New Zealand
994 Australia
995 Melanesia; New Guinea
996 Other parts of Pacific; Polynesia
997 Atlantic Ocean islands
998 Arctic islands & Antarctica
999 Extraterrestrial worlds